name: CI

on:
  push:
    branches:
      - "main"

jobs:

  building stage:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3.5.2
    
    - name: QEMU setup
      uses: docker/setup-qemu-action@v2.1.0

    - name: Buildx setup
      uses: docker/setup-buildx-action@v2.5.0

    - name: Dockerhub login
      uses: docker/login-action@v2.1.0
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - name: Building image and pushing to the dockerhub repo
      uses: docker/build-push-action@v4.0.0
      with: 
        file: Dockerfile
        push: true
        tags: szadhub/go-metrics:${{ github.sha }}
        
